# Catppuccin Mocha
background  #1e1e2e
foreground  #cdd6f4
cursor      #f5e0dc
cursor_text_color #1e1e2e

selection_background #585b70
selection_foreground #cdd6f4

# Negro / Gris
color0  #45475a
color8  #585b70

# Rojo
color1  #f38ba8
color9  #f38ba8

# Verde
color2  #a6e3a1
color10 #a6e3a1

# Amarillo
color3  #f9e2af
color11 #f9e2af

# Azul
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# Blanco
color7  #bac2de
color15 #a6adc8

# Tabs
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #585b70
inactive_tab_background #1e1e2e
