shell /usr/bin/zsh

# === Appearance ===
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# === Window behavior ===
scrollback_lines 10000
enable_ligatures yes
hide_window_decorations no
window_padding_width 8
confirm_os_window_close 1

# === Theme ===
# Si quieres Spiderman, deja esta. Si usas 'kitty +kitten themes', se usará la de abajo.
# BEGIN_KITTY_THEME
# Homebrew
include current-theme.conf
# END_KITTY_THEME

# === Opacidad (SIEMPRE AL FINAL) ===
background_opacity 0.95
dynamic_background_opacity yes

