{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "cyan"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰔚  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": "  IP",
      "keyColor": "cyan"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
