* {
    bg0:     #1e1e2eee;
    bg1:     #313244;
    bg2:     #45475a;
    fg0:     #cdd6f4;
    fg1:     #6c7086;
    blue:    #89b4fa;
    red:     #f38ba8;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @blue;
    border-radius:    12px;
    width:            480px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg1;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @blue;
}

entry {
    text-color:       @fg0;
    placeholder:      "Buscar...";
    placeholder-color: @fg1;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
    spacing:          4px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg1;
    text-color:       @blue;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
